# AppUsageTimerPro

./: AppUsageTimerPro.sln  README.md
AppUsageTimerPro/: App.xaml  App.xaml.cs  AppUsageTimerPro.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AppUsageTimerPro/Core/: DataManager.cs  ErrorHelper.cs  FileHelper.cs  ForceScanner.cs  SafeFile.cs  SettingsManager.cs  UsageRecordManager.cs
AppUsageTimerPro/Event/: TimerEvent.cs  UiEvent.cs
AppUsageTimerPro/Logic/: ForceScanner.cs  LogicManager.cs  TimerManager.cs  UsageRecordManager.cs
AppUsageTimerPro/Model/: ListenedApp.cs  ListenedProcess.cs  TimerItem.cs
AppUsageTimerPro/Tools/: BindingProxy.cs  CornorButtonHelper.cs  DataManager.cs  DebugHelper.cs  Extensions.cs  FileHelper.cs  ForceScanner.cs  LogSink.cs  RelayCommand.cs  SHA256Helper.cs  Singleton.cs  UsageRecordManager.cs  ViewModelBase.cs  WindowsHelper.cs  WpfExtension.cs
AppUsageTimerPro/Utils/: GlobalManager.cs  ResourceManager.cs  SoundsManager.cs
AppUsageTimerPro/View/Custom/Controls/: DataGridIndexRowColumn.cs  PopupMessageBox.xaml  PopupMessageBox.xaml.cs  TitleBlock.xaml  TitleBlock.xaml.cs
AppUsageTimerPro/View/Custom/Styles/: Buttons.xaml
AppUsageTimerPro/View/MainWindow/: ChartPage.xaml  ChartPage.xaml.cs  CloudPage.xaml  CloudPage.xaml.cs  HamburgerOptions.xaml  HamburgerOptions.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  WaitCloseDialog.xaml  WaitCloseDialog.xaml.cs
AppUsageTimerPro/View/MainWindow/Chart/: ChartPage.xaml  ChartPage.xaml.cs
AppUsageTimerPro/View/MainWindow/Cloud/: CloudPage.xaml  CloudPage.xaml.cs
AppUsageTimerPro/View/MainWindow/Design/: DesignPage.xaml  DesignPage.xaml.cs
AppUsageTimerPro/View/MainWindow/Health/: HealthPage.xaml  HealthPage.xaml.cs
AppUsageTimerPro/View/Tools/: DisplayTextBox.xaml  DisplayTextBox.xaml.cs
AppUsageTimerPro/ViewModel/: ListenedAppsViewModel.cs  ListenedProcessesViewModel.cs  TimerPageViewModel.cs  TimerTableViewModel.cs
(+20 files in other folders)
